<!DOCTYPE html>
<html lang="en">
<head>
<title>How to create a website using HTML and CSS</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Hey!! Its me Hannan</h2>
</header>

</body>

<h1 style="border:2px solid Violet;">My website is LIVE. YES! IT IS LIVE</h1>
<a href="hannanahmed.online">click to redirect to my work profile (Won't work for now, in progress, LOL</a>
</body>

<body>
<h1 style="background-color:DodgerBlue;">NOTE:Just deployed and made the site live on Internet with my domain,no much work yet at the site level itself</h1>


</body>
</html>

<img src="yahoo2.jpg" alt="HTML5 Icon">

<img src="new.jpg" alt="HTML5 Icon" style="width:720px;height:535px;">

<img src="yahoo3.jpg" alt="HTML5 Icon" style="width:400px;height:535px;">